{
  "name": "@ai/bridge",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dominicleo/ai-bridge"
  },
  "author": "dominicleo <dominicleo@mail.com>",
  "exports": {
    ".": {
      "import": "./es/index.js",
      "require": "./lib/index.js"
    }
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "files": [
    "es",
    "lib",
    "dist",
    "README.md"
  ],
  "scripts": {
    "postinstall": "npm run sort",
    "predev": "npm run clean",
    "dev": "father-build -w",
    "start": "dumi dev",
    "prebuild": "npm run clean && npm run lint && npm run test",
    "build": "father-build",
    "build:docs": "dumi build",
    "sort": "sort-package-json",
    "lint": "eslint src/**/*.ts",
    "format": "prettier -w src/**/*.ts",
    "clean": "rimraf lib es dist build coverage src/.umi src/.umi-production",
    "test": "jest",
    "test:update": "jest -u",
    "test:coverage": "jest --coverage",
    "prerelease": "./scripts/prerelease",
    "release": "release-it"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run test"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "antd-mobile": "^2.3.4",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-version": "^0.2.3",
    "commitlint": "^12.1.4",
    "dumi": "^1.1.18",
    "dumi-theme-mobile": "^1.1.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "father-build": "^1.19.6",
    "husky": "4.2.3",
    "jest": "^27.0.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "rc-field-form": "^1.21.0-2",
    "release-it": "^14.7.0",
    "rimraf": "^3.0.2",
    "sort-package-json": "^1.50.0",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  }
}
